# AutoRaid

./: AutoRaid.sln  AutoRaid.sln.DotSettings  README.md
AutoRaid/: App.xaml  App.xaml.cs  AutoRaid.csproj  NativeMethods.cs  auto_adb_sendevent_raidshadow.txt  notes.txt  spy++log.txt
AutoRaid.Contracts/: AutoRaid.Contracts.csproj  IEnvironmentService.cs  ISyncServiceFactory.cs
AutoRaid.Tests/: AutoRaid.Tests.csproj
AutoRaid.Tests/Adb/: AdbUtilsTests.cs
AutoRaid.Tests/ViewModels/: MainWindowViewModelTests.cs
AutoRaid/Adb/: AdbService.cs  DebugReceiver.cs  EnvironmentService.cs  IAdbService.cs  SyncServiceFactory.cs
AutoRaid/Converter/: FontWeightBoldConverter.cs  FontWeightOpacityConverter.cs
AutoRaid/ViewModels/: DesignTimeViewModelLocator.cs  MainWindowViewModel.cs
AutoRaid/Views/: MainWindow.xaml  MainWindow.xaml.cs
AutoRaidForms/: AutoRaidForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoRaidForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
